{
  "name": "shd",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup-assets": "node scripts/setup-assets.mjs",
    "predev": "npm run setup-assets",
    "dev": "vite",
    "prebuild": "npm run setup-assets",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.9"
  }
}
